<!DOCTYPE html>
<html lang="en">


<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel = "stylesheet" href = "main.css" >

     <h1 class="title">ZainderDesign</h1>

  </head>

  <body>
    <a href="/">Home</a>
    <a href="/Graphic Design/">Graphic Design</a>
    <a href="/3D Artist/">3D Artist</a>
    <a href="/Game Designer/">Game Design</a>
    <a href="/Contact/">Contact</a>
  
  <body>

    <h2 class="SOON">SOON!</h2>

  </body>
</html>
